<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-uG-C5b">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Vo3-cU-o9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vo3-cU-o9R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vo3-cU-o9R"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-4M-4eP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fvi-KR-bwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fvi-KR-bwc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fvi-KR-bwc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Tip Percentage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-dN-Thr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPQ-2W-Udp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ZHh-Gd-8Z9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZHh-Gd-8Z9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZHh-Gd-8Z9"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-oP-39G">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Oa-TH-otB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgM-wx-HjQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="IOy-1X-bv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IOy-1X-bv7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IOy-1X-bv7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfm-cf-sgP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="OKo-Xs-QJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OKo-Xs-QJ6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OKo-Xs-QJ6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-9o-zkr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Lzt-Tf-ZO2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2NR-oB-GXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2NR-oB-GXC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2NR-oB-GXC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="d7E-F8-F3Z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="OpB-tw-Rfx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MxR-Iq-iqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MxR-Iq-iqt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MxR-Iq-iqt"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEm-yl-zcL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-9U-E7B">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="XCI-Fw-4lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XCI-Fw-4lj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XCI-Fw-4lj"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9L7-UZ-XRl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="exa-ra-jTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="exa-ra-jTM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="exa-ra-jTM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="OPk-PU-qzT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-uZ-dQY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="1" blue="0.0" alpha="0.68000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="feJ-6b-jml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="feJ-6b-jml"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="feJ-6b-jml"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jy-cl-KZg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-2Q-vtB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OpB-tw-Rfx" firstAttribute="width" secondItem="d7E-F8-F3Z" secondAttribute="width" id="0HK-Ro-AGs"/>
                            <constraint firstItem="cqY-uZ-dQY" firstAttribute="top" secondItem="OpB-tw-Rfx" secondAttribute="bottom" constant="23" id="0UE-oM-3sO"/>
                            <constraint firstItem="Crg-oP-39G" firstAttribute="top" secondItem="s2D-dN-Thr" secondAttribute="bottom" constant="8" symbolic="YES" id="1bQ-9Y-nrn"/>
                            <constraint firstItem="PXe-2Q-vtB" firstAttribute="top" secondItem="cJM-uG-C5b" secondAttribute="bottom" constant="8" symbolic="YES" id="2Fe-BI-ic1"/>
                            <constraint firstItem="ehT-9o-zkr" firstAttribute="firstBaseline" secondItem="Lzt-Tf-ZO2" secondAttribute="firstBaseline" id="2Fs-9w-bN8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfm-cf-sgP" secondAttribute="trailing" constant="57" id="2J2-WQ-DhI"/>
                            <constraint firstItem="OgM-wx-HjQ" firstAttribute="centerX" secondItem="Lzt-Tf-ZO2" secondAttribute="centerX" id="7Bo-Wb-Gcr"/>
                            <constraint firstItem="OpB-tw-Rfx" firstAttribute="width" secondItem="Lzt-Tf-ZO2" secondAttribute="width" id="82f-ul-lam"/>
                            <constraint firstItem="OpB-tw-Rfx" firstAttribute="width" secondItem="ehT-9o-zkr" secondAttribute="width" id="AiG-Xk-pvg"/>
                            <constraint firstItem="PXe-2Q-vtB" firstAttribute="firstBaseline" secondItem="YiL-4M-4eP" secondAttribute="firstBaseline" id="BF8-Sg-rz8"/>
                            <constraint firstItem="PXe-2Q-vtB" firstAttribute="leading" secondItem="YiL-4M-4eP" secondAttribute="leading" id="BRp-gz-6wC"/>
                            <constraint firstItem="Lzt-Tf-ZO2" firstAttribute="top" secondItem="OgM-wx-HjQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Bbq-GL-ryy"/>
                            <constraint firstItem="OgM-wx-HjQ" firstAttribute="top" secondItem="Crg-oP-39G" secondAttribute="bottom" constant="8" symbolic="YES" id="Bcq-Qk-NoO"/>
                            <constraint firstItem="tEm-yl-zcL" firstAttribute="trailing" secondItem="cDc-9U-E7B" secondAttribute="trailing" id="E5O-fi-bwS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfm-cf-sgP" secondAttribute="trailing" constant="57" id="Fmh-B2-tJz"/>
                            <constraint firstItem="ehT-9o-zkr" firstAttribute="centerX" secondItem="cfm-cf-sgP" secondAttribute="centerX" id="HKe-t4-btk"/>
                            <constraint firstItem="YiL-4M-4eP" firstAttribute="leading" secondItem="cJM-uG-C5b" secondAttribute="leading" id="HYN-uY-pm9"/>
                            <constraint firstItem="9L7-UZ-XRl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MNj-QS-WH6"/>
                            <constraint firstItem="ehT-9o-zkr" firstAttribute="trailing" secondItem="Crg-oP-39G" secondAttribute="trailing" id="Plh-BH-cvi"/>
                            <constraint firstItem="OpB-tw-Rfx" firstAttribute="top" secondItem="Lzt-Tf-ZO2" secondAttribute="bottom" constant="8" symbolic="YES" id="QCu-uE-hMn"/>
                            <constraint firstItem="cqY-uZ-dQY" firstAttribute="centerX" secondItem="Crg-oP-39G" secondAttribute="centerX" id="QUG-F1-RO3"/>
                            <constraint firstItem="9L7-UZ-XRl" firstAttribute="centerX" secondItem="cqY-uZ-dQY" secondAttribute="centerX" id="R6g-kO-z4A"/>
                            <constraint firstItem="ehT-9o-zkr" firstAttribute="baseline" secondItem="Lzt-Tf-ZO2" secondAttribute="baseline" id="SlM-O5-eQC"/>
                            <constraint firstItem="Crg-oP-39G" firstAttribute="leading" secondItem="s2D-dN-Thr" secondAttribute="leading" id="Tzw-d5-3WA"/>
                            <constraint firstItem="d7E-F8-F3Z" firstAttribute="baseline" secondItem="OpB-tw-Rfx" secondAttribute="baseline" id="WWg-Um-TWU"/>
                            <constraint firstItem="Lzt-Tf-ZO2" firstAttribute="leading" secondItem="cDc-9U-E7B" secondAttribute="trailing" constant="6" id="YAS-oF-ptk"/>
                            <constraint firstItem="tEm-yl-zcL" firstAttribute="leading" secondItem="cDc-9U-E7B" secondAttribute="leading" id="ZXd-cy-ijb"/>
                            <constraint firstItem="s2D-dN-Thr" firstAttribute="leading" secondItem="YiL-4M-4eP" secondAttribute="leading" id="bQl-wG-RWl"/>
                            <constraint firstItem="s2D-dN-Thr" firstAttribute="top" secondItem="PXe-2Q-vtB" secondAttribute="bottom" constant="8" symbolic="YES" id="c9f-1V-tpB"/>
                            <constraint firstItem="cJM-uG-C5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dvz-Qs-lTc"/>
                            <constraint firstItem="d7E-F8-F3Z" firstAttribute="leading" secondItem="ehT-9o-zkr" secondAttribute="leading" id="dx1-YS-mjb"/>
                            <constraint firstItem="d7E-F8-F3Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eAV-4F-ki3"/>
                            <constraint firstItem="cDc-9U-E7B" firstAttribute="top" secondItem="Crg-oP-39G" secondAttribute="bottom" constant="41" id="fuC-h7-p9a"/>
                            <constraint firstItem="cDc-9U-E7B" firstAttribute="leading" secondItem="Crg-oP-39G" secondAttribute="leading" id="iQG-hO-nOw"/>
                            <constraint firstItem="DPQ-2W-Udp" firstAttribute="leading" secondItem="s2D-dN-Thr" secondAttribute="trailing" constant="8" symbolic="YES" id="kr1-r6-vqm"/>
                            <constraint firstItem="tEm-yl-zcL" firstAttribute="top" secondItem="cDc-9U-E7B" secondAttribute="bottom" constant="17" id="ook-bQ-ber"/>
                            <constraint firstItem="OpB-tw-Rfx" firstAttribute="firstBaseline" secondItem="d7E-F8-F3Z" secondAttribute="firstBaseline" id="piX-me-tl6"/>
                            <constraint firstItem="PXe-2Q-vtB" firstAttribute="trailing" secondItem="Crg-oP-39G" secondAttribute="trailing" id="rEn-nI-jfo"/>
                            <constraint firstItem="ehT-9o-zkr" firstAttribute="leading" secondItem="Lzt-Tf-ZO2" secondAttribute="trailing" constant="8" symbolic="YES" id="s1H-uC-qDr"/>
                            <constraint firstItem="OpB-tw-Rfx" firstAttribute="leading" secondItem="Lzt-Tf-ZO2" secondAttribute="leading" id="tvX-hy-lIg"/>
                            <constraint firstItem="PXe-2Q-vtB" firstAttribute="trailing" secondItem="YiL-4M-4eP" secondAttribute="trailing" id="uBd-F1-PfO"/>
                            <constraint firstItem="cJM-uG-C5b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vTd-ya-Pdt"/>
                            <constraint firstItem="ehT-9o-zkr" firstAttribute="trailing" secondItem="d7E-F8-F3Z" secondAttribute="trailing" id="vYz-f9-tP4"/>
                            <constraint firstItem="d7E-F8-F3Z" firstAttribute="leading" secondItem="OpB-tw-Rfx" secondAttribute="trailing" constant="8" symbolic="YES" id="vgy-jc-7sr"/>
                            <constraint firstItem="YiL-4M-4eP" firstAttribute="baseline" secondItem="PXe-2Q-vtB" secondAttribute="baseline" id="xp1-H4-u4j"/>
                            <constraint firstItem="cfm-cf-sgP" firstAttribute="baseline" secondItem="OgM-wx-HjQ" secondAttribute="baseline" id="yen-7p-Qkr"/>
                            <constraint firstItem="s2D-dN-Thr" firstAttribute="baseline" secondItem="DPQ-2W-Udp" secondAttribute="baseline" id="zp8-FL-EGv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cJM-uG-C5b"/>
                                <exclude reference="YiL-4M-4eP"/>
                                <exclude reference="s2D-dN-Thr"/>
                                <exclude reference="DPQ-2W-Udp"/>
                                <exclude reference="Crg-oP-39G"/>
                                <exclude reference="OgM-wx-HjQ"/>
                                <exclude reference="cfm-cf-sgP"/>
                                <exclude reference="ehT-9o-zkr"/>
                                <exclude reference="Lzt-Tf-ZO2"/>
                                <exclude reference="d7E-F8-F3Z"/>
                                <exclude reference="OpB-tw-Rfx"/>
                                <exclude reference="tEm-yl-zcL"/>
                                <exclude reference="cDc-9U-E7B"/>
                                <exclude reference="9L7-UZ-XRl"/>
                                <exclude reference="cqY-uZ-dQY"/>
                                <exclude reference="PXe-2Q-vtB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MNj-QS-WH6"/>
                                <exclude reference="R6g-kO-z4A"/>
                                <exclude reference="kr1-r6-vqm"/>
                                <exclude reference="Bbq-GL-ryy"/>
                                <exclude reference="YAS-oF-ptk"/>
                                <exclude reference="7Bo-Wb-Gcr"/>
                                <exclude reference="Bcq-Qk-NoO"/>
                                <exclude reference="0HK-Ro-AGs"/>
                                <exclude reference="82f-ul-lam"/>
                                <exclude reference="AiG-Xk-pvg"/>
                                <exclude reference="QCu-uE-hMn"/>
                                <exclude reference="piX-me-tl6"/>
                                <exclude reference="tvX-hy-lIg"/>
                                <exclude reference="2Fe-BI-ic1"/>
                                <exclude reference="BF8-Sg-rz8"/>
                                <exclude reference="BRp-gz-6wC"/>
                                <exclude reference="rEn-nI-jfo"/>
                                <exclude reference="uBd-F1-PfO"/>
                                <exclude reference="HYN-uY-pm9"/>
                                <exclude reference="xp1-H4-u4j"/>
                                <exclude reference="fuC-h7-p9a"/>
                                <exclude reference="iQG-hO-nOw"/>
                                <exclude reference="dvz-Qs-lTc"/>
                                <exclude reference="vTd-ya-Pdt"/>
                                <exclude reference="2J2-WQ-DhI"/>
                                <exclude reference="Fmh-B2-tJz"/>
                                <exclude reference="yen-7p-Qkr"/>
                                <exclude reference="WWg-Um-TWU"/>
                                <exclude reference="dx1-YS-mjb"/>
                                <exclude reference="eAV-4F-ki3"/>
                                <exclude reference="vgy-jc-7sr"/>
                                <exclude reference="2Fs-9w-bN8"/>
                                <exclude reference="HKe-t4-btk"/>
                                <exclude reference="Plh-BH-cvi"/>
                                <exclude reference="SlM-O5-eQC"/>
                                <exclude reference="s1H-uC-qDr"/>
                                <exclude reference="vYz-f9-tP4"/>
                                <exclude reference="bQl-wG-RWl"/>
                                <exclude reference="c9f-1V-tpB"/>
                                <exclude reference="zp8-FL-EGv"/>
                                <exclude reference="E5O-fi-bwS"/>
                                <exclude reference="ZXd-cy-ijb"/>
                                <exclude reference="ook-bQ-ber"/>
                                <exclude reference="1bQ-9Y-nrn"/>
                                <exclude reference="Tzw-d5-3WA"/>
                                <exclude reference="0UE-oM-3sO"/>
                                <exclude reference="QUG-F1-RO3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cJM-uG-C5b"/>
                                <include reference="YiL-4M-4eP"/>
                                <include reference="s2D-dN-Thr"/>
                                <include reference="DPQ-2W-Udp"/>
                                <include reference="Crg-oP-39G"/>
                                <include reference="OgM-wx-HjQ"/>
                                <include reference="cfm-cf-sgP"/>
                                <include reference="ehT-9o-zkr"/>
                                <include reference="Lzt-Tf-ZO2"/>
                                <include reference="d7E-F8-F3Z"/>
                                <include reference="OpB-tw-Rfx"/>
                                <include reference="tEm-yl-zcL"/>
                                <include reference="cDc-9U-E7B"/>
                                <include reference="9L7-UZ-XRl"/>
                                <include reference="cqY-uZ-dQY"/>
                                <include reference="PXe-2Q-vtB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MNj-QS-WH6"/>
                                <include reference="R6g-kO-z4A"/>
                                <include reference="kr1-r6-vqm"/>
                                <include reference="Bbq-GL-ryy"/>
                                <include reference="YAS-oF-ptk"/>
                                <include reference="7Bo-Wb-Gcr"/>
                                <include reference="Bcq-Qk-NoO"/>
                                <include reference="0HK-Ro-AGs"/>
                                <include reference="82f-ul-lam"/>
                                <include reference="AiG-Xk-pvg"/>
                                <include reference="QCu-uE-hMn"/>
                                <include reference="piX-me-tl6"/>
                                <include reference="tvX-hy-lIg"/>
                                <include reference="2Fe-BI-ic1"/>
                                <include reference="BF8-Sg-rz8"/>
                                <include reference="BRp-gz-6wC"/>
                                <include reference="rEn-nI-jfo"/>
                                <include reference="uBd-F1-PfO"/>
                                <include reference="HYN-uY-pm9"/>
                                <include reference="xp1-H4-u4j"/>
                                <include reference="fuC-h7-p9a"/>
                                <include reference="iQG-hO-nOw"/>
                                <include reference="dvz-Qs-lTc"/>
                                <include reference="vTd-ya-Pdt"/>
                                <exclude reference="2J2-WQ-DhI"/>
                                <exclude reference="Fmh-B2-tJz"/>
                                <include reference="yen-7p-Qkr"/>
                                <include reference="WWg-Um-TWU"/>
                                <include reference="dx1-YS-mjb"/>
                                <include reference="eAV-4F-ki3"/>
                                <include reference="vgy-jc-7sr"/>
                                <include reference="2Fs-9w-bN8"/>
                                <include reference="HKe-t4-btk"/>
                                <include reference="Plh-BH-cvi"/>
                                <include reference="SlM-O5-eQC"/>
                                <include reference="s1H-uC-qDr"/>
                                <include reference="vYz-f9-tP4"/>
                                <include reference="bQl-wG-RWl"/>
                                <include reference="c9f-1V-tpB"/>
                                <include reference="zp8-FL-EGv"/>
                                <include reference="E5O-fi-bwS"/>
                                <include reference="ZXd-cy-ijb"/>
                                <include reference="ook-bQ-ber"/>
                                <include reference="1bQ-9Y-nrn"/>
                                <include reference="Tzw-d5-3WA"/>
                                <include reference="0UE-oM-3sO"/>
                                <include reference="QUG-F1-RO3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="billAmountLabel" destination="PXe-2Q-vtB" id="zgA-5z-yh2"/>
                        <outlet property="customTipPercentLabel1" destination="DPQ-2W-Udp" id="sxf-NJ-wE4"/>
                        <outlet property="customTipPercentLabel2" destination="cfm-cf-sgP" id="I2M-3H-Y14"/>
                        <outlet property="customTipPercentageSlider" destination="Crg-oP-39G" id="ft6-xZ-t7h"/>
                        <outlet property="inputTextField" destination="9L7-UZ-XRl" id="LjG-RO-O0d"/>
                        <outlet property="tip15Label" destination="Lzt-Tf-ZO2" id="OZW-JV-sSQ"/>
                        <outlet property="tipCustomLabel" destination="ehT-9o-zkr" id="Dn9-4A-syA"/>
                        <outlet property="total15Label" destination="OpB-tw-Rfx" id="29h-iq-C4i"/>
                        <outlet property="totalCustomLabel" destination="d7E-F8-F3Z" id="jkb-NS-aTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="313.5"/>
        </scene>
    </scenes>
</document>
